
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Tibetan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Lora', 'serif'],
            },
            colors: {
              'tibetan-red': '#A50104',
              'tibetan-blue': '#003366',
              'tibetan-gold': '#FFD700',
              'tibetan-saffron': '#F4B41A',
              'parchment': '#FDF6E3',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-parchment font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
